--INSERT INTO Animals VALUES ('Khal', 20, 2, 'Nice', 'true', 'false', 'male', 'available', null, null, null)
--INSERT INTO Animals VALUES ('Arya', 12, 3, 'Mean', 'false', 'false', 'female', 'available', null, null, null)
--INSERT INTO Animals VALUES ('Daenerys', 60, 4, 'Nice', 'true', 'true', 'female', 'available', null, null, null)
--INSERT INTO Animals VALUES ('Jon', 75, 7, 'Nice', 'true', 'false', 'male', 'available', null, null, null)
--INSERT INTO Animals VALUES ('Tyrion', 9, 3, 'Nice', 'false', 'true', 'male', 'available', null, null, null)

--INSERT INTO Categories VALUES ('Dog')
--INSERT INTO Categories VALUES ('Cat')
--INSERT INTO Categories VALUES ('Bird')
--INSERT INTO Categories VALUES ('Lizard')
--INSERT INTO Categories VALUES ('Gerbal')

--INSERT INTO Clients VALUES ('Hector', 'Navarro', 'NavarroH', 'HectorN', null, 'HectorN@gmail.com')
--INSERT INTO Clients VALUES ('Ziya', 'Teague', 'TeagueZ', 'ZiyaT', null, 'DanielleS@gmail.com')
--INSERT INTO Clients VALUES ('Petra', 'Cabello', 'CabelloP', 'PetraC', null, 'PetraC@gmail.com')
--INSERT INTO Clients VALUES ('Naomi', 'Adam', 'AdamN', 'NaomiA', null, 'NaomiA@gmail.com')
--INSERT INTO Clients VALUES ('Jace', 'Combs', 'Combs', 'JaceC', null, 'JaceC@gmail.com')

--INSERT INTO DietPlans VALUES ('Raw meat', 'beef', 2)
--INSERT INTO DietPlans VALUES ('Blue Wilderness', 'dry', 1)
--INSERT INTO DietPlans VALUES ('Purina Cat Chow', 'wet', 2)
--INSERT INTO DietPlans VALUES ('Kaytee', 'seeds', 1)
--INSERT INTO DietPlans VALUES ('Millworms', 'dry', 1)
--INSERT INTO DietPlans VALUES ('Oxbow gerbil food', 'dry', 2)

--INSERT INTO Employees VALUES ('Jane', 'Jones', 'JonesJ', 'JaneJ', 11, 'JaneJ@gmail.com')
--INSERT INTO Employees VALUES ('Danielle', 'Smith', 'SmithD', 'DanielleS', 22, 'DanielleS@gmail.com')
--INSERT INTO Employees VALUES ('Derrick', 'Kent', 'KentD', 'DerrickK', 33, 'DerrickK@gmail.com')
--INSERT INTO Employees VALUES ('Cynthia', 'Eli', 'EliC', 'CynthiaC', 44, 'CynthiaC@gmail.com')
--INSERT INTO Employees VALUES ('Asha', 'Taylor', 'TaylorA', 'AshaT', 55, 'AshaT@gmail.com')

--INSERT INTO Rooms VALUES ('10', null)
--INSERT INTO Rooms VALUES ('9', null)
--INSERT INTO Rooms VALUES ('8', null)
--INSERT INTO Rooms VALUES ('7', null)
--INSERT INTO Rooms VALUES ('6', null)
--INSERT INTO Rooms VALUES ('5', null)
--INSERT INTO Rooms VALUES ('4', null)
--INSERT INTO Rooms VALUES ('3', null)
--INSERT INTO Rooms VALUES ('2', null)
--INSERT INTO Rooms VALUES ('1', null)